
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\App.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\MainWindow.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\AdminPages\MainAdminPage.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\AuthorizationPage.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\GeneralPages\MainGeneralPage.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\UserPages\ChemicalRegimentUserPage.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\UserPages\CreateRequestPage.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\UserPages\FeedingUserPage.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\UserPages\FilledDataUserPage.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\UserPages\HarvestingUserPage.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\UserPages\MainUserPage.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\UserPages\MyRequestsUser.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\UserPages\PlanUserPage.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\UserPages\SittingUserPage.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\GeneralPages\ControlAndReportGeneralPage.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\GeneralPages\CreateRequestGeneralPage.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\GeneralPages\InfographicsGeneralPage.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\GeneralPages\MyRequestGeneral.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\AdminPages\ReportPage.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\AdminPages\RequestsOfUsersPage.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\AdminPages\ViewCulturesPage.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\AdminPages\ViewDataPage.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\AdminPages\ViewOrgsPage.xaml;;
FC:\Users\Yaroslav\Desktop\AutoSystemOfData\AutoSystemOfData\Pages\AdminPages\ViewUsersPage.xaml;;

